#BlueJ class context
comment0.target=Grille
comment0.text=\r\n\ La\ classe\ Grille\ contient\ un\ tableau\ a\ deux\ dimension\r\n\ \r\n
comment1.params=
comment1.target=Case[][]\ getGrille()
comment2.params=l\ c
comment2.target=Grille(int,\ int)
comment2.text=\r\n\ Un\ constructeur\ surcharg\u00E9\ \r\n\ @param\ L\ Le\ nombre\ de\ lignes\ \r\n\ @param\ C\ Le\ nombre\ de\ colonnes\r\n
comment3.params=
comment3.target=int\ getL()
comment3.text=\r\n\ Renvoi\ le\ nombre\ de\ ligne\ \r\n
comment4.params=
comment4.target=int\ getC()
comment4.text=\r\n\ Renvoi\ le\ nombre\ de\ colonne\r\n
comment5.params=g
comment5.target=void\ Initialiser(Grille)
comment5.text=\r\n\ Initialise\ toutes\ les\ case\ a\ Vide\r\n\ @param\ g\ La\ grille\ a\ modifier\r\n
comment6.params=g
comment6.target=void\ Afficher(Grille)
comment6.text=\r\n\ \ Affiche\ la\ grille\ pass\u00E9e\ en\ parametre\ \r\n\ @param\ g\ La\ grille\ a\ afficher\ \r\n
comment7.params=g\ ligne\ colonne\ c
comment7.target=void\ setCase_grille(Grille,\ int,\ int,\ Case)
comment7.text=\r\n\ Changer\ une\ case\ de\ la\ grille\r\n
comment8.params=g
comment8.target=Grille\ copy(Grille)
comment8.text=\r\n\ Fait\ une\ copie\ profonde\ de\ la\ grille\r\n\ @g\ La\ grille\ a\ copi\u00E9\ \r\n
comment9.params=g\ i
comment9.target=boolean\ ColonnePleine(Grille,\ int)
comment9.text=\r\n\ Verifie\ si\ la\ colonne\ est\ pleine\r\n\ @param\ g\ la\ grille\ ou\ v\u00E9rifier\ si\ la\ colonne\ est\ pleine\r\n\ @param\ i\ Le\ num\u00E9ro\ de\ la\ colonne\ a\ verifier\r\n
numComments=10
