#BlueJ class context
comment0.target=IA
comment1.params=racine\ j\ profendeur
comment1.target=Noeud\ Const_Arbre(Noeud,\ Joueur,\ int)
comment1.text=\r\n\ Construit\ l'Arbre\ du\ Jeu\ et\ renvoie\ la\ racine\r\n\ @param\ racine\ La\ racine\ de\ l'Arbre\r\n\ @param\ j\ Le\ joueur\ a\ qui\ est\ le\ tour\ de\ jouer\r\n\ @param\ profendeur\ La\ profendeur\ de\ l'arbre\r\n
comment2.params=grille\ profendeur\ joueur
comment2.target=Arbre\ Const_Arbre_Du_Jeu(Grille,\ int,\ Joueur)
comment2.text=\r\n\ Renvoie\ l'arbre\ du\ jeu\r\n\ @param\ grille\ La\ grille\ initialle\r\n\ @param\ profendeur\ La\ profendeur\ de\ l'arbre\r\n\ @param\ joueur\ Le\ joueur\ a\ jouer\r\n
comment3.params=grille\ j
comment3.target=int\ Chois_Colonne(Grille,\ Joueur)
comment3.text=\r\n\ Renvoi\ la\ Colonne\ a\ jouer\r\n\ @param\ grille\ La\ grille\ initialle\r\n\ @Joueur\ le\ joueur\ a\ qui\ est\ le\ tour\ \r\n\ @return\ retourne\ la\ colonne\ a\ jouer\r\n
comment4.params=fils
comment4.target=int\ Max(java.util.ArrayList)
comment4.text=\r\n\ Prends\ une\ liste\ de\ noeud\ et\ renvoiecelui\ qui\ contient\ le\ score\ le\ plus\ elev\u00E9\r\n\ @param\ fils\ La\ liste\ des\ fils\ \r\n
comment5.params=fils
comment5.target=int\ Min(java.util.ArrayList)
comment5.text=\r\n\ Prends\ une\ liste\ de\ noeud\ et\ renvoiecelui\ qui\ contient\ le\ score\ le\ moins\ elev\u00E9\r\n\ @param\ fils\ La\ liste\ des\ fils\ \r\n
comment6.params=grille
comment6.target=int\ Evaluat(Grille)
comment6.text=\r\n\ La\ fonction\ d'evaluation\r\n\ @param\ grille\ La\ grille\ a\ evaluer\r\n
comment7.params=j
comment7.target=Joueur\ inverse(Joueur)
comment7.text=\r\n\ Inverse\ le\ Joueur\ courant\ \r\n\ @param\ j\ Le\ joueur\ a\ inverser\r\n
numComments=8
