#BlueJ class context
comment0.target=Jeu
comment1.params=j1\ j2\ g\ max
comment1.target=Jeu(Joueur,\ Joueur,\ Grille,\ int)
comment2.params=g\ colonne\ j
comment2.target=boolean\ Jouer(Grille,\ int,\ Joueur)
comment3.params=g\ j
comment3.target=void\ demandeEtJoue(Grille,\ Joueur)
comment4.params=g
comment4.target=Grille\ copy(Grille)
comment5.params=g\ ligneDepart\ colonneDepart\ dirctLigne\ dirColonne
comment5.target=int\ Compte(Grille,\ int,\ int,\ int,\ int)
comment6.params=g\ j\ Max
comment6.target=boolean\ Gagnant(Grille,\ Joueur,\ int)
comment7.params=g
comment7.target=boolean\ Pleine(Grille)
comment8.params=
comment8.target=void\ Play()
numComments=9
