#BlueJ class context
comment0.target=Jeu
comment0.text=\r\n\ La\ classe\ Jeu\ contient\ les\ methodes\ principales\ de\ notre\ jeux\r\n\ \r\n
comment1.params=j1\ j2\ g\ max
comment1.target=Jeu(Joueur,\ Joueur,\ Grille,\ int)
comment1.text=\r\n\ Un\ constructeur\ \r\n\ @param\ j1\ Le\ Joueur\ 1\r\n\ @param\ j2\ Le\ Joueur\ 2\r\n\ @param\ g\ La\ grille\ du\ jeu\r\n\ @param\ max\ Le\ nombre\ de\ pion\ pour\ la\ victoire\r\n
comment2.params=g\ colonne\ j
comment2.target=boolean\ Jouer(Grille,\ int,\ Joueur)
comment2.text=\r\n\ Renvoi\ un\ boolean\ qui\ verifie\ qu'on\ peut\ jouer\ sur\ cette\ colonne\r\n
comment3.params=g\ j
comment3.target=void\ demandeEtJoue(Grille,\ Joueur)
comment3.text=\r\n\ Methode\ qui\ demande\ au\ joeur\ de\ joueur\ \r\n
comment4.params=g\ ligneDepart\ colonneDepart\ dirctLigne\ dirColonne
comment4.target=int\ Compte(Grille,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Renvoi\ le\ compte\ de\ pion\ alligner\ \r\n
comment5.params=g\ j\ Max
comment5.target=boolean\ Gagnant(Grille,\ Joueur,\ int)
comment5.text=\r\n\ Renvoi\ verifie\ une\ victoire\ d'un\ joueur\ \r\n
comment6.params=g
comment6.target=boolean\ Pleine(Grille)
comment6.text=\r\n\ verifie\ si\ la\ grille\ est\ pleine\ \r\n
comment7.params=choix
comment7.target=void\ Play(int)
comment7.text=\r\n\ Methode\ Play\ qui\ commence\ une\ partie\:\r\n
numComments=8
