#BlueJ class context
comment0.target=Joueur
comment0.text=\r\n\ Repr\u00E9sente\ un\ joueur\ \r\n
comment1.params=nom\ t\ ia
comment1.target=Joueur(java.lang.String,\ Case,\ boolean)
comment1.text=\r\n\ Un\ constructeur\ surcharg\u00E9\ (Gumain\ vs\ IA)\r\n\ @param\ nom\ Le\ nom\ du\ joueur\ \r\n\ @param\ t\ La\ couleur/caractere\ du\ joueur\ \r\n
comment2.params=nom\ t
comment2.target=Joueur(java.lang.String,\ Case)
comment2.text=\r\n\ Constructeur\ surcharg\u00E9\ (Humain\ vs\ Humain)\r\n\ @param\ nom\ Nom\ du\ joueur\ \r\n\ @param\ t\ Type\ du\ Joueur(\ Couleur)\r\n
comment3.params=ia
comment3.target=void\ set_IA(boolean)
comment4.params=c
comment4.target=void\ setType(Case)
comment5.params=
comment5.target=Case\ getType()
comment5.text=\r\n\ Retourne\ la\ couleur/caractere\ du\ joueur\r\n
comment6.params=
comment6.target=java.lang.String\ getNom()
comment6.text=\r\n\ Retourne\ le\ nom\ du\ joueur\ \r\n
comment7.params=
comment7.target=boolean\ get_IA()
comment7.text=\r\n\ Retourne\ vrai\ si\ le\ Joueur\ est\ une\ Machine\ \r\n
numComments=8
