#BlueJ class context
comment0.target=Noeud
comment1.params=g\ scr
comment1.target=Noeud(Grille,\ int)
comment2.params=
comment2.target=boolean\ getFeuille()
comment3.params=g
comment3.target=Noeud(Grille)
comment4.params=
comment4.target=Grille\ getGrille_Noeud()
comment5.params=node
comment5.target=void\ Add_Fils(Noeud)
comment6.params=
comment6.target=java.util.ArrayList\ getFils()
comment7.params=a
comment7.target=void\ setScore(int)
comment8.params=
comment8.target=int\ getScore()
numComments=9
