#BlueJ package file
dependency1.from=Grille
dependency1.to=Case
dependency1.type=UsesDependency
dependency10.from=Jeu_IA
dependency10.to=Case
dependency10.type=UsesDependency
dependency11.from=Jeu_IA
dependency11.to=Joueur
dependency11.type=UsesDependency
dependency12.from=Jeu_IA
dependency12.to=Jeu
dependency12.type=UsesDependency
dependency13.from=Jeu_IA
dependency13.to=Charge
dependency13.type=UsesDependency
dependency14.from=Jeu_IA
dependency14.to=Sauvegarde
dependency14.type=UsesDependency
dependency2.from=Charge
dependency2.to=Grille
dependency2.type=UsesDependency
dependency3.from=Sauvegarde
dependency3.to=Grille
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=Joueur
dependency4.type=UsesDependency
dependency5.from=Jeu
dependency5.to=Grille
dependency5.type=UsesDependency
dependency6.from=Jeu
dependency6.to=Case
dependency6.type=UsesDependency
dependency7.from=Jeu
dependency7.to=Charge
dependency7.type=UsesDependency
dependency8.from=Jeu
dependency8.to=Sauvegarde
dependency8.type=UsesDependency
dependency9.from=Jeu_IA
dependency9.to=Grille
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jeu_IA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=301
target1.y=152
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=130
target3.height=50
target3.name=Grille
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Sauvegarde
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=130
target5.height=50
target5.name=Jeu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=Joueur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Case
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=160
target7.y=70
