#BlueJ package file
dependency1.from=Jeu_IA
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Jeu_IA_MIN
dependency10.to=Charge
dependency10.type=UsesDependency
dependency11.from=Jeu_IA_MIN
dependency11.to=Sauvegarde
dependency11.type=UsesDependency
dependency12.from=Charge
dependency12.to=Grille
dependency12.type=UsesDependency
dependency13.from=IA
dependency13.to=Joueur
dependency13.type=UsesDependency
dependency14.from=IA
dependency14.to=Noeud
dependency14.type=UsesDependency
dependency15.from=IA
dependency15.to=Grille
dependency15.type=UsesDependency
dependency16.from=IA
dependency16.to=Arbre
dependency16.type=UsesDependency
dependency17.from=IA
dependency17.to=Jeu
dependency17.type=UsesDependency
dependency18.from=Sauvegarde
dependency18.to=Grille
dependency18.type=UsesDependency
dependency19.from=Noeud
dependency19.to=Grille
dependency19.type=UsesDependency
dependency2.from=Jeu_IA
dependency2.to=Joueur
dependency2.type=UsesDependency
dependency20.from=Arbre
dependency20.to=Noeud
dependency20.type=UsesDependency
dependency21.from=Jeu
dependency21.to=Joueur
dependency21.type=UsesDependency
dependency22.from=Jeu
dependency22.to=Grille
dependency22.type=UsesDependency
dependency23.from=Jeu
dependency23.to=Charge
dependency23.type=UsesDependency
dependency24.from=Jeu
dependency24.to=Sauvegarde
dependency24.type=UsesDependency
dependency25.from=Puissance4
dependency25.to=Jeu
dependency25.type=UsesDependency
dependency26.from=Puissance4
dependency26.to=Jeu_IA
dependency26.type=UsesDependency
dependency27.from=Puissance4
dependency27.to=Jeu_IA_MIN
dependency27.type=UsesDependency
dependency28.from=Alpha_Beta
dependency28.to=Noeud
dependency28.type=UsesDependency
dependency29.from=Alpha_Beta
dependency29.to=Joueur
dependency29.type=UsesDependency
dependency3.from=Jeu_IA
dependency3.to=Jeu
dependency3.type=UsesDependency
dependency30.from=Alpha_Beta
dependency30.to=IA
dependency30.type=UsesDependency
dependency4.from=Jeu_IA
dependency4.to=Charge
dependency4.type=UsesDependency
dependency5.from=Jeu_IA
dependency5.to=Sauvegarde
dependency5.type=UsesDependency
dependency6.from=Jeu_IA_MIN
dependency6.to=Grille
dependency6.type=UsesDependency
dependency7.from=Jeu_IA_MIN
dependency7.to=Joueur
dependency7.type=UsesDependency
dependency8.from=Jeu_IA_MIN
dependency8.to=Jeu
dependency8.type=UsesDependency
dependency9.from=Jeu_IA_MIN
dependency9.to=IA
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alpha_Beta
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=510
target1.y=310
target10.height=50
target10.name=Grille
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=460
target11.height=50
target11.name=IA
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=130
target12.height=50
target12.name=Sauvegarde
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=460
target13.height=50
target13.name=Jeu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=90
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=400
target3.height=50
target3.name=Puissance4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=10
target4.height=50
target4.name=Joueur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=460
target5.height=50
target5.name=Noeud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=250
target6.height=50
target6.name=Arbre
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=190
target7.height=50
target7.name=Case
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=170
target7.y=460
target8.height=50
target8.name=Jeu_IA
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=70
target9.height=50
target9.name=Jeu_IA_MIN
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=480
target9.y=70
