#BlueJ package file
dependency1.from=Jeu
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Jeu_IA
dependency10.to=Grille
dependency10.type=UsesDependency
dependency11.from=Jeu_IA
dependency11.to=Case
dependency11.type=UsesDependency
dependency12.from=Jeu_IA
dependency12.to=Joueur
dependency12.type=UsesDependency
dependency13.from=Jeu_IA
dependency13.to=Jeu
dependency13.type=UsesDependency
dependency14.from=Jeu_IA
dependency14.to=Charge
dependency14.type=UsesDependency
dependency15.from=Jeu_IA
dependency15.to=Sauvegarde
dependency15.type=UsesDependency
dependency16.from=Noeud
dependency16.to=Grille
dependency16.type=UsesDependency
dependency17.from=Jeu_IA_MIN
dependency17.to=Grille
dependency17.type=UsesDependency
dependency18.from=Jeu_IA_MIN
dependency18.to=Joueur
dependency18.type=UsesDependency
dependency19.from=Jeu_IA_MIN
dependency19.to=Jeu
dependency19.type=UsesDependency
dependency2.from=Jeu
dependency2.to=Case
dependency2.type=UsesDependency
dependency20.from=Jeu_IA_MIN
dependency20.to=IA
dependency20.type=UsesDependency
dependency21.from=Jeu_IA_MIN
dependency21.to=Case
dependency21.type=UsesDependency
dependency22.from=Jeu_IA_MIN
dependency22.to=Charge
dependency22.type=UsesDependency
dependency23.from=Jeu_IA_MIN
dependency23.to=Sauvegarde
dependency23.type=UsesDependency
dependency24.from=IA
dependency24.to=Joueur
dependency24.type=UsesDependency
dependency25.from=IA
dependency25.to=Noeud
dependency25.type=UsesDependency
dependency26.from=IA
dependency26.to=Grille
dependency26.type=UsesDependency
dependency27.from=IA
dependency27.to=Arbre
dependency27.type=UsesDependency
dependency28.from=IA
dependency28.to=Case
dependency28.type=UsesDependency
dependency29.from=IA
dependency29.to=Jeu
dependency29.type=UsesDependency
dependency3.from=Jeu
dependency3.to=Charge
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=Sauvegarde
dependency4.type=UsesDependency
dependency5.from=Arbre
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Joueur
dependency6.to=Case
dependency6.type=UsesDependency
dependency7.from=Sauvegarde
dependency7.to=Grille
dependency7.type=UsesDependency
dependency8.from=Charge
dependency8.to=Grille
dependency8.type=UsesDependency
dependency9.from=Grille
dependency9.to=Case
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8330708661417323
package.editor.height=509
package.editor.width=538
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charge
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=180
target10.height=50
target10.name=Sauvegarde
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=180
target11.height=50
target11.name=Jeu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=80
target2.height=50
target2.name=Joueur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Noeud
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=0
target4.height=50
target4.name=Arbre
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=10
target5.height=50
target5.name=Case
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=360
target5.y=170
target6.height=50
target6.name=Jeu_IA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=80
target7.height=50
target7.name=Jeu_IA_MIN
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=80
target8.height=50
target8.name=Grille
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=330
target9.height=50
target9.name=IA
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=90
