#BlueJ package file
dependency1.from=Jeu
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Noeud
dependency10.to=Grille
dependency10.type=UsesDependency
dependency11.from=Jeu_IA_MIN
dependency11.to=Grille
dependency11.type=UsesDependency
dependency12.from=Jeu_IA_MIN
dependency12.to=Joueur
dependency12.type=UsesDependency
dependency13.from=Jeu_IA_MIN
dependency13.to=Jeu
dependency13.type=UsesDependency
dependency14.from=Jeu_IA_MIN
dependency14.to=IA
dependency14.type=UsesDependency
dependency15.from=Jeu_IA_MIN
dependency15.to=Case
dependency15.type=UsesDependency
dependency16.from=Jeu_IA_MIN
dependency16.to=Charge
dependency16.type=UsesDependency
dependency17.from=Jeu_IA_MIN
dependency17.to=Sauvegarde
dependency17.type=UsesDependency
dependency18.from=IA
dependency18.to=Joueur
dependency18.type=UsesDependency
dependency19.from=IA
dependency19.to=Noeud
dependency19.type=UsesDependency
dependency2.from=Jeu
dependency2.to=Case
dependency2.type=UsesDependency
dependency20.from=IA
dependency20.to=Grille
dependency20.type=UsesDependency
dependency21.from=IA
dependency21.to=Arbre
dependency21.type=UsesDependency
dependency22.from=IA
dependency22.to=Case
dependency22.type=UsesDependency
dependency23.from=IA
dependency23.to=Jeu
dependency23.type=UsesDependency
dependency3.from=Jeu
dependency3.to=Charge
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=Sauvegarde
dependency4.type=UsesDependency
dependency5.from=Arbre
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Joueur
dependency6.to=Case
dependency6.type=UsesDependency
dependency7.from=Sauvegarde
dependency7.to=Grille
dependency7.type=UsesDependency
dependency8.from=Charge
dependency8.to=Grille
dependency8.type=UsesDependency
dependency9.from=Grille
dependency9.to=Case
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jeu_IA_MIN
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=80
target10.height=50
target10.name=Arbre
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=10
target11.height=50
target11.name=Case
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=360
target11.y=170
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=50
target3.name=Grille
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=330
target4.height=50
target4.name=IA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=90
target5.height=50
target5.name=AlphaBeta
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=240
target6.height=50
target6.name=Sauvegarde
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=180
target7.height=50
target7.name=Jeu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=80
target8.height=50
target8.name=Joueur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Noeud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=0
