#BlueJ package file
dependency1.from=Jeu
dependency1.to=Joueur
dependency1.type=UsesDependency
dependency2.from=Jeu
dependency2.to=Grille
dependency2.type=UsesDependency
dependency3.from=Jeu
dependency3.to=Case
dependency3.type=UsesDependency
dependency4.from=Joueur
dependency4.to=Case
dependency4.type=UsesDependency
dependency5.from=Sauvegarde
dependency5.to=Grille
dependency5.type=UsesDependency
dependency6.from=Grille
dependency6.to=Case
dependency6.type=UsesDependency
dependency7.from=Charge
dependency7.to=Grille
dependency7.type=UsesDependency
dependency8.from=Charge
dependency8.to=Case
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grille
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=130
target3.height=50
target3.name=Sauvegarde
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=130
target4.height=50
target4.name=Jeu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Joueur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=Case
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=350
target6.y=10
