#BlueJ package file
dependency1.from=Charge
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Jeu
dependency10.to=Joueur
dependency10.type=UsesDependency
dependency11.from=Jeu
dependency11.to=Grille
dependency11.type=UsesDependency
dependency12.from=Jeu
dependency12.to=Case
dependency12.type=UsesDependency
dependency13.from=Jeu
dependency13.to=Charge
dependency13.type=UsesDependency
dependency14.from=Jeu
dependency14.to=Sauvegarde
dependency14.type=UsesDependency
dependency2.from=Grille
dependency2.to=Case
dependency2.type=UsesDependency
dependency3.from=Sauvegarde
dependency3.to=Grille
dependency3.type=UsesDependency
dependency4.from=Jeu_IA
dependency4.to=Grille
dependency4.type=UsesDependency
dependency5.from=Jeu_IA
dependency5.to=Case
dependency5.type=UsesDependency
dependency6.from=Jeu_IA
dependency6.to=Joueur
dependency6.type=UsesDependency
dependency7.from=Jeu_IA
dependency7.to=Jeu
dependency7.type=UsesDependency
dependency8.from=Jeu_IA
dependency8.to=Charge
dependency8.type=UsesDependency
dependency9.from=Jeu_IA
dependency9.to=Sauvegarde
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jeu_IA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=220
target3.height=50
target3.name=Grille
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=220
target4.height=50
target4.name=Sauvegarde
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=220
target5.height=50
target5.name=Jeu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=120
target6.height=50
target6.name=Joueur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=220
target7.height=50
target7.name=Case
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=520
target7.y=220
