#BlueJ package file
dependency1.from=Charge
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Puissance4
dependency10.to=Jeu_IA
dependency10.type=UsesDependency
dependency11.from=Puissance4
dependency11.to=Jeu_IA_MIN
dependency11.type=UsesDependency
dependency12.from=Jeu
dependency12.to=Joueur
dependency12.type=UsesDependency
dependency13.from=Jeu
dependency13.to=Grille
dependency13.type=UsesDependency
dependency14.from=Jeu
dependency14.to=Charge
dependency14.type=UsesDependency
dependency15.from=Jeu
dependency15.to=Sauvegarde
dependency15.type=UsesDependency
dependency16.from=Jeu_IA_MIN
dependency16.to=Grille
dependency16.type=UsesDependency
dependency17.from=Jeu_IA_MIN
dependency17.to=Joueur
dependency17.type=UsesDependency
dependency18.from=Jeu_IA_MIN
dependency18.to=Jeu
dependency18.type=UsesDependency
dependency19.from=Jeu_IA_MIN
dependency19.to=IA
dependency19.type=UsesDependency
dependency2.from=IA
dependency2.to=Joueur
dependency2.type=UsesDependency
dependency20.from=Jeu_IA_MIN
dependency20.to=Charge
dependency20.type=UsesDependency
dependency21.from=Jeu_IA_MIN
dependency21.to=Sauvegarde
dependency21.type=UsesDependency
dependency22.from=Jeu_IA
dependency22.to=Grille
dependency22.type=UsesDependency
dependency23.from=Jeu_IA
dependency23.to=Joueur
dependency23.type=UsesDependency
dependency24.from=Jeu_IA
dependency24.to=Jeu
dependency24.type=UsesDependency
dependency25.from=Jeu_IA
dependency25.to=Charge
dependency25.type=UsesDependency
dependency26.from=Jeu_IA
dependency26.to=Sauvegarde
dependency26.type=UsesDependency
dependency3.from=IA
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=IA
dependency4.to=Grille
dependency4.type=UsesDependency
dependency5.from=IA
dependency5.to=Arbre
dependency5.type=UsesDependency
dependency6.from=Sauvegarde
dependency6.to=Grille
dependency6.type=UsesDependency
dependency7.from=Noeud
dependency7.to=Grille
dependency7.type=UsesDependency
dependency8.from=Arbre
dependency8.to=Noeud
dependency8.type=UsesDependency
dependency9.from=Puissance4
dependency9.to=Jeu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=555
target1.y=278
target10.height=50
target10.name=IA
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=170
target11.height=50
target11.name=Sauvegarde
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=350
target12.height=50
target12.name=Jeu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=100
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=350
target3.height=50
target3.name=Puissance4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=30
target4.height=50
target4.name=Joueur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=420
target5.height=50
target5.name=Noeud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=130
target6.height=50
target6.name=Arbre
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=50
target7.height=50
target7.name=Jeu_IA
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=110
target8.height=50
target8.name=Jeu_IA_MIN
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=110
target9.height=50
target9.name=Grille
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=350
