#BlueJ package file
dependency1.from=Jeu
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Grille
dependency10.to=Case
dependency10.type=UsesDependency
dependency11.from=Jeu_IA
dependency11.to=Grille
dependency11.type=UsesDependency
dependency12.from=Jeu_IA
dependency12.to=Case
dependency12.type=UsesDependency
dependency13.from=Jeu_IA
dependency13.to=Joueur
dependency13.type=UsesDependency
dependency14.from=Jeu_IA
dependency14.to=Jeu
dependency14.type=UsesDependency
dependency15.from=Jeu_IA
dependency15.to=Charge
dependency15.type=UsesDependency
dependency16.from=Jeu_IA
dependency16.to=Sauvegarde
dependency16.type=UsesDependency
dependency17.from=Jeu_IA_MIN
dependency17.to=Grille
dependency17.type=UsesDependency
dependency18.from=Jeu_IA_MIN
dependency18.to=Joueur
dependency18.type=UsesDependency
dependency19.from=Jeu_IA_MIN
dependency19.to=Jeu
dependency19.type=UsesDependency
dependency2.from=Jeu
dependency2.to=Case
dependency2.type=UsesDependency
dependency20.from=Jeu_IA_MIN
dependency20.to=IA
dependency20.type=UsesDependency
dependency21.from=Jeu_IA_MIN
dependency21.to=Case
dependency21.type=UsesDependency
dependency22.from=Jeu_IA_MIN
dependency22.to=Charge
dependency22.type=UsesDependency
dependency23.from=Jeu_IA_MIN
dependency23.to=Sauvegarde
dependency23.type=UsesDependency
dependency24.from=IA
dependency24.to=Joueur
dependency24.type=UsesDependency
dependency25.from=IA
dependency25.to=Noeud
dependency25.type=UsesDependency
dependency26.from=IA
dependency26.to=Grille
dependency26.type=UsesDependency
dependency27.from=IA
dependency27.to=Arbre
dependency27.type=UsesDependency
dependency28.from=IA
dependency28.to=Case
dependency28.type=UsesDependency
dependency29.from=IA
dependency29.to=Jeu
dependency29.type=UsesDependency
dependency3.from=Jeu
dependency3.to=Charge
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=Sauvegarde
dependency4.type=UsesDependency
dependency5.from=Noeud
dependency5.to=Grille
dependency5.type=UsesDependency
dependency6.from=Arbre
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=Joueur
dependency7.to=Case
dependency7.type=UsesDependency
dependency8.from=Sauvegarde
dependency8.to=Grille
dependency8.type=UsesDependency
dependency9.from=Charge
dependency9.to=Grille
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jeu_IA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target10.height=50
target10.name=Arbre
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target11.height=50
target11.name=Case
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=300
target11.y=150
target2.height=50
target2.name=Jeu_IA_MIN
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=80
target3.height=50
target3.name=Charge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=150
target4.height=50
target4.name=Grille
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=IA
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=464
target5.y=100
target6.height=50
target6.name=Sauvegarde
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=150
target7.height=50
target7.name=Jeu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=80
target8.height=50
target8.name=Joueur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Noeud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=10
