#BlueJ package file
dependency1.from=Charge
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=Jeu_IA_
dependency10.to=Case
dependency10.type=UsesDependency
dependency11.from=Jeu_IA_
dependency11.to=Charge
dependency11.type=UsesDependency
dependency12.from=Jeu_IA_
dependency12.to=Sauvegarde
dependency12.type=UsesDependency
dependency13.from=Jeu_IA_
dependency13.to=Partie
dependency13.type=UsesDependency
dependency14.from=Grille
dependency14.to=Case
dependency14.type=UsesDependency
dependency15.from=AlphaBeta
dependency15.to=Grille
dependency15.type=UsesDependency
dependency16.from=AlphaBeta
dependency16.to=Joueur
dependency16.type=UsesDependency
dependency17.from=AlphaBeta
dependency17.to=Jeu
dependency17.type=UsesDependency
dependency18.from=AlphaBeta
dependency18.to=Minmax
dependency18.type=UsesDependency
dependency19.from=Noeud
dependency19.to=Grille
dependency19.type=UsesDependency
dependency2.from=Sauvegarde
dependency2.to=Grille
dependency2.type=UsesDependency
dependency20.from=Jeu
dependency20.to=Joueur
dependency20.type=UsesDependency
dependency21.from=Jeu
dependency21.to=Grille
dependency21.type=UsesDependency
dependency22.from=Jeu
dependency22.to=Case
dependency22.type=UsesDependency
dependency23.from=Jeu
dependency23.to=AlphaBeta
dependency23.type=UsesDependency
dependency24.from=Jeu
dependency24.to=Minmax
dependency24.type=UsesDependency
dependency25.from=Jeu
dependency25.to=Charge
dependency25.type=UsesDependency
dependency26.from=Jeu
dependency26.to=Sauvegarde
dependency26.type=UsesDependency
dependency27.from=Jeu
dependency27.to=Partie
dependency27.type=UsesDependency
dependency28.from=Minmax
dependency28.to=Noeud
dependency28.type=UsesDependency
dependency29.from=Minmax
dependency29.to=Joueur
dependency29.type=UsesDependency
dependency3.from=Joueur
dependency3.to=Case
dependency3.type=UsesDependency
dependency30.from=Minmax
dependency30.to=Grille
dependency30.type=UsesDependency
dependency31.from=Minmax
dependency31.to=Arbre
dependency31.type=UsesDependency
dependency32.from=Minmax
dependency32.to=Jeu
dependency32.type=UsesDependency
dependency33.from=Minmax
dependency33.to=Case
dependency33.type=UsesDependency
dependency4.from=Arbre
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Partie
dependency5.to=Jeu
dependency5.type=UsesDependency
dependency6.from=Partie
dependency6.to=Jeu_IA_
dependency6.type=UsesDependency
dependency7.from=Jeu_IA_
dependency7.to=Joueur
dependency7.type=UsesDependency
dependency8.from=Jeu_IA_
dependency8.to=Grille
dependency8.type=UsesDependency
dependency9.from=Jeu_IA_
dependency9.to=Jeu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7716535433070866
package.editor.height=483
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jeu_IA_
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=20
target10.height=50
target10.name=Sauvegarde
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=960
target10.y=350
target11.height=50
target11.name=Jeu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=20
target12.height=50
target12.name=Partie
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=420
target12.y=190
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=200
target3.height=50
target3.name=AlphaBeta
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=80
target4.height=50
target4.name=Joueur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=360
target5.height=50
target5.name=Noeud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=370
target6.height=50
target6.name=Arbre
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=200
target7.height=50
target7.name=Case
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=280
target7.y=370
target8.height=50
target8.name=Minmax
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=30
target9.height=50
target9.name=Grille
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=360
